is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = JenkinsSample
build_property.ProjectDir = D:\COURSES\DOCKERS\[ FreeCourseWeb.com ] 2020 Jenkins Tutorial For Beginners\code2\testjenkins\JenkinsSample\JenkinsSample\
